{
  // Option 1: Automatic Authentication (Recommended) ⭐
  // Uses GitHub CLI - no hardcoded tokens required!
  // Setup: gh auth login
  "context_servers": {
    "mcp-server-github": {
      "source": "extension",
      "settings": {
        "use_wrapper_script": true
      }
    }
  }
}
// OR
{
  // Option 2: Direct Token Configuration
  // Get token: gh auth token
  // Or create at: https://github.com/settings/tokens
  "context_servers": {
    "mcp-server-github": {
      "source": "extension",
      "settings": {
        "github_personal_access_token": "ghp_your_token_here"
      }
    }
  }
}
